774 385
CYCLE_CTRL
V
CYCLE
V
FMD_DCS::FMD_DCS ASSOCIATED
V
.
NV
.
NV
CYCLE_WD
V
FMD_DCS::&ALLOC ASSOCIATED
V
.
NV
.
NV
TIMER ASSOCIATED
V
.
NV
.
NV
STATE-COLORS
RUNNING
GREEN
SETUP
YELLOW
STOPPED
BLUE
IDLE
BLUE
OFF
BLUE
ERROR
RED
NOT_ALLOCATED
BLUE
STANDBY
BLUE
ON
GREEN
DOWNLOADING
YELLOW
STBY_CONFIGURED
BLUE
BEAM_TUNING
BLUE
